#include <windows.h>
#include "resource.h"

// Embed application manifest
1 24 "app.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "per-monitor-taskbar"
      VALUE "FileDescription", "Per-monitor taskbar auto-hide"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "per-monitor-taskbar"
      VALUE "OriginalFilename", "per-monitor-taskbar.exe"
      VALUE "ProductName", "Per-Monitor Taskbar"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
